
{
  "name": "Internship Portfolio",
  "short_name": "Portfolio",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [{
    "src": "file:///Users/madhura/Downloads/logo.png",
    "type": "image/png",
    "sizes": "192x192"
  }]
}
